apiVersion: v1
entries:
  notify-bc:
  - apiVersion: v2
    appVersion: "5.0"
    created: "2024-01-12T15:48:31.2306-08:00"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: 8f2985912a30ca0429151dc5e8220b17ee261500e0149ddebcede3f74160d3a5
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - notify-bc-2.0.0.tgz
    version: 2.0.0
generated: "2024-01-12T15:48:31.217156-08:00"
