apiVersion: v1
entries:
  notify-bc:
  - apiVersion: v2
    appVersion: "5.0"
    created: "2024-01-29T18:48:48.014350662Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: ca5a3d85fcc6aab93e489f65b4610616d6e6daf4d52d3a7d37b2fd47f321d17e
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://mhaswell-bcgov.github.io/NotifyBC/docs/helm/docs/helm/notify-bc-2.0.3.tgz
    version: 2.0.3
generated: "2024-01-29T18:48:48.00359843Z"
