apiVersion: v1
entries:
  notify-bc:
  - apiVersion: v2
    appVersion: "4.1"
    created: "2024-03-01T21:58:42.420543454Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: 0ad9e98d9cb2e60f37eb7963530336728ca4d83bfc2dada4f16a88163ad2beba
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://bcgov.github.io/des-notifybc/docs/helm/notify-bc-4.1.2.tgz
    version: 4.1.2
  - apiVersion: v2
    appVersion: "4.1"
    created: "2024-03-01T21:56:54.856228048Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: f20767e7ee944803365be0c6d04fcf6e770ad002eab243c29a3e8d3ce48b42ca
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://bcgov.github.io/des-notifybc/docs/helm/notify-bc-1.1.0.tgz
    version: 1.1.0
generated: "2024-03-01T21:58:42.410164942Z"
