apiVersion: v1
entries:
  notify-bc:
  - apiVersion: v2
    appVersion: "4.1"
    created: "2024-05-06T18:47:58.129089843Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: b32ea5bbea5f52b1507f720ed595d06703a998e4b37d0acf8688b6c63e5f8b33
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://bcgov.github.io/des-notifybc/docs/helm/notify-bc-4.1.11.tgz
    version: 4.1.11
  - apiVersion: v2
    appVersion: "4.1"
    created: "2024-04-05T18:36:49.617249863Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: a377c14d11a3a7f95e930e1773c623dabe7c1b5ceefc17f62dcc0e4ef1a2553c
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://bcgov.github.io/des-notifybc/docs/helm/notify-bc-4.1.3.tgz
    version: 4.1.3
  - apiVersion: v2
    appVersion: "4.1"
    created: "2024-03-05T16:42:19.743223239Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: d271be98a0483a696cc3db0f57f6c895a35df4c0bbe09ff5ed7328e332ce7d43
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://bcgov.github.io/des-notifybc/docs/helm/notify-bc-4.1.2.tgz
    version: 4.1.2
  - apiVersion: v2
    appVersion: "4.1"
    created: "2024-03-01T21:56:54.856228048Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: f20767e7ee944803365be0c6d04fcf6e770ad002eab243c29a3e8d3ce48b42ca
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://bcgov.github.io/des-notifybc/docs/helm/notify-bc-1.1.0.tgz
    version: 1.1.0
generated: "2024-05-06T18:47:58.117547331Z"
