apiVersion: v1
entries:
  notify-bc:
  - apiVersion: v2
    appVersion: "4.1"
    created: "2024-02-06T21:37:39.527050978Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: 4e9864a0a3d3b95ec87fae6fd57434e10ee10cc178a6325f1e3d6c1f68f5a2af
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://mhaswell-bcgov.github.io/NotifyBC/docs/helm/notify-bc-4.1.0.tgz
    version: 4.1.0
  - apiVersion: v2
    appVersion: "5.0"
    created: "2024-01-29T19:44:02.665974126Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: 754730df2d87e3803014091bf0a36c60aabb608a0db5cf3e005e0a79fc732a88
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://mhaswell-bcgov.github.io/NotifyBC/docs/helm/docs/helm/notify-bc-2.0.3.tgz
    version: 2.0.3
  - apiVersion: v2
    appVersion: "5.0"
    created: "2024-01-29T22:34:25.774991297Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: fb1d2c8e262bfd8357d43c262c488ae835044d91a852282b6b7be153663f620d
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://mhaswell-bcgov.github.io/NotifyBC/docs/helm/docs/helm/notify-bc-2.0.0.tgz
    version: 2.0.0
generated: "2024-02-06T21:37:39.515499548Z"
