apiVersion: v1
entries:
  notify-bc:
  - apiVersion: v2
    appVersion: "5.0"
    created: "2024-01-29T19:44:02.665974126Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: 754730df2d87e3803014091bf0a36c60aabb608a0db5cf3e005e0a79fc732a88
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://mhaswell-bcgov.github.io/NotifyBC/docs/helm/docs/helm/notify-bc-2.0.3.tgz
    version: 2.0.3
generated: "2024-01-29T19:44:02.654616123Z"
