apiVersion: v1
entries:
  notify-bc:
  - apiVersion: v2
    appVersion: 4.1.9
    created: "2023-11-01T16:16:01.851702-07:00"
    description: NotifyBC Helm chart for Kubernetes
    digest: 4c805701081a6333880894e375064e9a05a9920e2d8219b965b77c9be9b15d9d
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://mhaswell-bcgov.github.io/NotifyBC/helm/charts/notify-bc-1.1.2.tgz
    version: 1.1.2
generated: "2023-11-01T16:16:01.846242-07:00"
