apiVersion: v1
entries:
  notify-bc:
  - apiVersion: v2
    appVersion: "4.1"
    created: "2023-11-01T16:26:16.791962-07:00"
    description: NotifyBC Helm chart for Kubernetes
    digest: fcbd5a5850bc130fe7b9cce0d08a5f8e20bd4adf6ba969679fff4cf404b739ac
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://mhaswell-bcgov.github.io/NotifyBC/helm/charts/notify-bc-1.1.3.tgz
    version: 1.1.3
  - apiVersion: v2
    appVersion: 4.1.9
    created: "2023-11-01T16:26:16.789873-07:00"
    description: NotifyBC Helm chart for Kubernetes
    digest: 4c805701081a6333880894e375064e9a05a9920e2d8219b965b77c9be9b15d9d
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://mhaswell-bcgov.github.io/NotifyBC/helm/charts/notify-bc-1.1.2.tgz
    version: 1.1.2
generated: "2023-11-01T16:26:16.787492-07:00"
